cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "tcd-oran-tb2-ext: Extended Software RAN Telemetry Testbed Skeleton"
type: software
authors:
  - family-names: "Khoshaba"
    given-names: "Oleksandr"
    orcid: "https://orcid.org/0000-0001-5375-6280"
version: "v0.1-repository-skeleton"
doi: "10.5281/zenodo.21267113"
date-released: "2026-07-08"
url: "https://github.com/okhoshaba/tcd-oran-tb2-ext"
repository-code: "https://github.com/okhoshaba/tcd-oran-tb2-ext"
license: "GPL-3.0-or-later"
abstract: "Initial repository skeleton for Tb2-ext, an extended software RAN telemetry testbed scaffold for reproducible Docker Compose and Kubernetes-oriented research and education."
keywords:
  - O-RAN
  - srsRAN
  - Open5GS
  - Kubernetes
  - Docker Compose
  - GitOps
  - RAN telemetry
  - educational testbed
