cff-version: 1.2.0
title: "tcd-oran-tb2-ext"
message: "Please cite this repository using the metadata below and update author details if needed."
type: software
authors:
  - family-names: "Author"
    given-names: "Placeholder"
    affiliation: "To be updated"
repository-code: "https://github.com/OWNER/tcd-oran-tb2-ext"
abstract: "Research and education oriented implementation artefact for Tb2-ext, an extended software-only RAN telemetry testbed scaffold between Docker Compose and Kubernetes."
license: "GPL-3.0-only"
version: "0.1.0"
date-released: 2026-07-08
